<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:url"
      content="https://sohail9744.github.io/HTMLTable/html-table"
    />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="This is the HTML TABLE" />
    <meta
      property="og:description"
      content="HTML table with different types of property and you can use colspan and rowspan span"
    />
    <meta
      property="og:image"
      content="https://cdn-icons-png.flaticon.com/512/3602/3602109.png"
    />
    <title>HTML TABLE</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .main-container {
        padding: 34px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <aside class="aside-left"></aside>
    <main class="main-container">
      <table border="1">
        <thead>
          <tr>
            <th>Apple iPhone 14 Pro Max</th>
            <th colspan="3"></th>
            <th>
              <img
                width="20px"
                src="https://img.icons8.com/metro/512/share.png"
                alt="image is not reloaded"
              />
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img
                src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-14-pro-max-.jpg"
                alt="image not found"
              />
            </td>
            <td>
              <li style="list-style-type: none">
                <img src="" alt="not found" />
                <span>Released 2022, September 16</span>
              </li>
              <li style="list-style-type: none">
                <img src="" alt="not found" />
                <span>240g, 7.9mm thickness</span>
              </li>
              <li style="list-style-type: none">
                <img src="" alt="not found" />
                <span>iOS 16, up to iOS 16.3</span>
              </li>
              <li style="list-style-type: none">
                <img src="" alt="not found" />
                <span>128GB/256GB/1TB storage, no card slot</span>
              </li>
              <div class="2elementContainer">
                <table border="1" style="margin-top: 43px">
                  <thead>
                    <tr>
                      <th>
                        <img
                          width="15px"
                          src="https://cdn-icons-png.flaticon.com/512/649/649730.png"
                          alt="not found"
                          srcset=""
                        />
                        <p>6.7"</p>
                        <p>1290x2796 pixels</p>
                      </th>
                      <th>
                        <img
                          width="15px"
                          src="https://cdn-icons-png.flaticon.com/512/3249/3249934.png"
                          alt="not found"
                          srcset=""
                        />
                        <p>6.7"</p>
                        <p>1290x2796 pixels</p>
                      </th>
                    </tr>
                  </thead>
                </table>
              </div>
            </td>
            <td>
              <img
                width="20px"
                src="https://cdn-icons-png.flaticon.com/512/876/876225.png"
                alt="not loaded"
              />
              <span>30%</span>
              <br />
              <h4>5,004,725 HITS</h4>
              <img
                style="margin-top: 39px"
                width="15px"
                src="https://cdn-icons-png.flaticon.com/512/597/597218.png"
                alt="not found"
              />
              <p>6GB RAM</p>
              <p>Apple A16 Bionic</p>
            </td>
            <td>
              <img
                width="20px"
                src="https://cdn-icons-png.flaticon.com/512/1216/1216575.png"
                alt="not loaded"
              />
              <span>30%</span>
              <br />
              <h4>Become a Fan</h4>
              <img
                style="margin-top: 39px"
                width="15px"
                src="https://cdn-icons-png.flaticon.com/512/733/733438.png"
                alt="not found"
              />
              <p>4323mAh</p>
              <p>Li-Ion</p>
            </td>
          </tr>
          <tr>
            <td>
              <img
                width="23px"
                src="https://cdn-icons-png.flaticon.com/512/159/159604.png"
                alt="not found"
              />
              <button>Review</button>
            </td>
            <td>
              <img
                width="23px"
                src="https://cdn-icons-png.flaticon.com/512/1380/1380338.png"
                alt="not found"
              />
              <button>Opinion</button>
            </td>
            <td>
              <img
                width="23px"
                src="https://cdn-icons-png.flaticon.com/512/8373/8373506.png"
                alt="not found"
              />
              <button>Compare</button>
            </td>
            <td>
              <img
                width="23px"
                src="https://cdn-icons-png.flaticon.com/512/739/739249.png"
                alt="not found"
              />
              <button>Picture</button>
            </td>
            <td>
              <img
                width="23px"
                src="https://cdn-icons-png.flaticon.com/512/74/74742.png"
                alt="not found"
              />
              <button>Price</button>
            </td>
          </tr>
          <tr>
            <td colspan="5">
              <p>
                Versions: A2894 (International); A2651 (USA); A2893 (Canada,
                Japan); A2896 (China, Hong Kong); A2895 (Russia)
              </p>
            </td>
          </tr>
          <tr>
            <td>Network</td>
            <td>Technology</td>
            <td colspan="2">GSM / CDMA / HSPA / EVDO / LTE / 5G</td>
            <td>
              <button>expanded</button>
            </td>
          </tr>
          <tr>
            <td rowspan="2">LAUNCH</td>
            <td>Announced</td>
            <td colspan="3">2022, September 07</td>
          </tr>
          <tr>
            <td>Status</td>
            <td colspan="3">Available. Released 2022, September 16</td>
          </tr>
          <tr>
            <td rowspan="8">Body</td>
            <td>Dimensions</td>
            <td colspan="3">160.7 x 77.6 x 7.9 mm (6.33 x 3.06 x 0.31 in)</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td colspan="3">240 g (8.47 oz)</td>
          </tr>
          <tr>
            <td>Build</td>
            <td colspan="3">
              Glass front (Corning-made glass), glass back (Corning-made glass),
              stainless steel frame
            </td>
          </tr>
          <tr>
            <td rowspan="5">Sim</td>
            <td colspan="3">Nano-SIM and eSIM - International</td>
          </tr>
          <tr>
            <td colspan="3">Dual eSIM with multiple numbers - USA</td>
          </tr>
          <tr>
            <td colspan="3">Dual SIM (Nano-SIM, dual stand-by) - China</td>
          </tr>
          <tr>
            <td colspan="3">
              IP68 dust/water resistant (up to 6m for 30 mins)
            </td>
          </tr>
          <tr>
            <td colspan="3">Apple Pay (Visa, MasterCard, AMEX certified)</td>
          </tr>
          <tr>
            <td rowspan="5">Display</td>
            <td>Type</td>
            <td colspan="3">
              LTPO Super Retina XDR OLED, 120Hz, HDR10, Dolby Vision, 1000 nits
              (typ), 2000 nits (HBM)
            </td>
          </tr>
          <tr>
            <td>Size</td>
            <td colspan="3">
              LTPO Super Retina XDR OLED, 120Hz, HDR10, Dolby Vision, 1000 nits
              (typ), 2000 nits (HBM)
            </td>
          </tr>
          <tr>
            <td>Resolution</td>
            <td colspan="3">
              1290 x 2796 pixels, 19.5:9 ratio (~460 ppi density)
            </td>
          </tr>
          <tr>
            <td rowspan="2">Protection</td>
            <td colspan="3">Always-On display</td>
          </tr>
          <tr>
            <td colspan="3">Always-On display</td>
          </tr>
          <tr>
            <td colspan="5">
              Disclaimer. We can not guarantee that the information on this page
              is 100% correct. Read more
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>
              <img
                width="23px"
                src="https://cdn-icons-png.flaticon.com/512/159/159604.png"
                alt="not found"
              />
              <button>Review</button>
            </td>
            <td>
              <img
                width="23px"
                src="https://cdn-icons-png.flaticon.com/512/1380/1380338.png"
                alt="not found"
              />
              <button>Opinion</button>
            </td>
            <td>
              <img
                width="23px"
                src="https://cdn-icons-png.flaticon.com/512/8373/8373506.png"
                alt="not found"
              />
              <button>Compare</button>
            </td>
            <td>
              <img
                width="23px"
                src="https://cdn-icons-png.flaticon.com/512/739/739249.png"
                alt="not found"
              />
              <button>Picture</button>
            </td>
            <td>
              <img
                width="23px"
                src="https://cdn-icons-png.flaticon.com/512/74/74742.png"
                alt="not found"
              />
              <button>Price</button>
            </td>
          </tr>
        </tfoot>
      </table>
    </main>
  </body>
</html>
